button.dd-menu:hover {
	outline: none;
}

button.dd-menu {
/*	display: inline-block;
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	text-align: left;
	cursor: pointer;*/
}


button.dd-menu button {
	color: black;
	text-decoration: none;
	padding: 8px;
	display: block;
	width: 100%;
	border: none;
	outline: none;
	background: none;
	text-align: left;
}


button.dd-menu.aspect-app-main-menu {
	border: none;
	background: none;
	padding: 0px;
    margin-left: 0px;
}

button.dd-menu.aspect-app-main-menu label{ 
	padding: 0px;
}

button.dd-menu.aspect-app-main-menu:focus > div {
	display: inline-block;
	opacity:1;
	position: absolute;
	
}

button.dd-menu.right-align.aspect-app-main-menu:focus > div {
	margin: 0px;
	transform: translateX(-100%)
}	



