
div.wm-windowTemplate { display: none; }

div.wm-window { 
    position: fixed;
    background-color: silver;
    padding: 0px;
    display: table;
    font-size: 11pt;
    /* border: 1px solid grey; */
    /* box-sizing: border-box; */
}

div.wm-locker {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: silver;
    opacity: 0.1;
    cursor: not-allowed;
}

#wm-veil { position:fixed; top: 0px; left: 0px; height:100%;width:100%; background-color: blueviolet; opacity: 0;}

div.fill-both { width: 100%; height: 100%;}
.wm-iframe { width: 100%; height: 100%; border: none; }

div.wm-window.wm-focus { background-color: grey; }
div.wm-title { display: inline-block; }
td.wm-title-bar input { float:right; padding-top: 0px; padding-bottom: 0px; padding-left: 5px; padding-right: 5px;}
div.wm-window.wm-unresizable input.wm-max-button { display: none;}

div.wm-moving { opacity: 0.5 } 


div.wm-window table { height:100%; width: 100%; border-collapse: collapse; border: none;}
div.wm-window td{ font-size: 11pt; overflow: hidden; border: none; margin:0px; padding:0px;}

/* borders */
div.wm-window>table>tbody>tr:first-child { height: 4px; cursor: n-resize; color:red}
div.wm-window>table>tbody>tr:first-child>td:first-child { cursor: nw-resize;}
div.wm-window>table>tbody>tr:first-child>td:last-child { cursor: ne-resize;}
div.wm-window>table>tbody>tr:last-child { height: 4px; ; cursor: s-resize; }
div.wm-window>table>tbody>tr:last-child>td:first-child { cursor: sw-resize;}
div.wm-window>table>tbody>tr:last-child>td:last-child { cursor: se-resize;}
div.wm-window>table>tbody>tr>td:first-child { width: 4px; cursor: w-resize;}
div.wm-window>table>tbody>tr>td:last-child { width: 4px; ; cursor: e-resize;}	

div.wm-window.wm-unresizable>table>tbody>tr:first-child { cursor:default;}
div.wm-window.wm-unresizable>table>tbody>tr:first-child>td:first-child { cursor:default;}
div.wm-window.wm-unresizable>table>tbody>tr:first-child>td:last-child { cursor:default;}
div.wm-window.wm-unresizable>table>tbody>tr:last-child { cursor:default;}
div.wm-window.wm-unresizable>table>tbody>tr:last-child>td:first-child { cursor:default;}
div.wm-window.wm-unresizable>table>tbody>tr:last-child>td:last-child { cursor:default;}
div.wm-window.wm-unresizable>table>tbody>tr>td:first-child { cursor:default;}
div.wm-window.wm-unresizable>table>tbody>tr>td:last-child { cursor:default;}    

/* Title bar */
div.wm-window>table>tbody>tr:nth-child(2)>td:nth-child(2)>table>tbody>tr:first-child { height: 18pt; cursor: pointer}
div.wm-window>table>tbody>tr:nth-child(2)>td:nth-child(2)>table>tbody>tr:first-child>td { color: white; padding: 0px; padding-left: 8px; padding-right: 4px; overflow: hidden; }
div.wm-window>table>tbody>tr:nth-child(2)>td:nth-child(2)>table>tbody>tr:last-child { background-color: white; vertical-align: top }


div.bg-red { background-color: red; }
div.bg-blue { background-color: blue; }
div.bg-orange { background-color: orange; }

.wm-mv { cursor:move }
.wm-rn { cursor:n-resize }
.wm-rne { cursor:ne-resize }
.wm-re { cursor:e-resize }
.wm-rse { cursor:se-resize }
.wm-rs { cursor:s-resize }
.wm-rsw { cursor:sw-resize }
.wm-rw { cursor:w-resize }
.wm-rnw { cursor:nw-resize }

.wm-window-button {
    float: right;
    font-size: 11pt;
    transform: translateY(-10%)
}
